:root {
    --bg-color: #101329;
    --common-color: #1c1c38;
    --primary-color: #a853f5;
    --secondary-color: #929293;
    --white-color: #fdfeff;
    --border-radius: 8px;
}
body {
    scroll-behavior: smooth;
    font-family: 'Cera Round Pro' !important;
    background-color: var(--bg-color) !important;
}
@font-face {
    font-family: 'Cera Round Pro';
    src: url('../fonts/CeraRoundPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cera Round Pro';
    src: url('../fonts/CeraRoundPro-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cera Round Pro';
    src: url('../fonts/CeraRoundPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cera Round Pro';
    src: url('../fonts/CeraRoundPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cera Round Pro';
    src: url('../fonts/CeraRoundPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cera Round Pro';
    src: url('../fonts/CeraRoundPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--common-color);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--common-color);
}

a {
    text-decoration: none !important;
}
.description {
    font-size: 18px;
    margin: 0;
    font-weight: 400;
}
.small-text {
    font-size: 16px;
    margin: 0;
    font-weight: 400;
}
.common-padding {
    padding: 30px;
}
.dashboard-main-div {
    display: grid;
    grid-template-columns: 300px auto;
    height: 100vh;
}
.full-width {
    grid-template-columns: 1fr;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .dashboard-main-div {
        grid-template-columns: 250px auto;
        height: 100vh;
    }
    .full-width {
        grid-template-columns: 1fr;
    }
    .sidebar-main-div {
        width: 250px !important;
    }
    .searchbar-div input {
        width: 270px !important;
    }
    .main-header-right ul li {
        margin-left: 25px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .dashboard-main-div {
        grid-template-columns: 0px auto;
        height: 100vh;
    }
    
    .common-padding {
        padding: 15px;
    }
    .logo-main-div {
        height: 80px !important;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .dashboard-main-div {
        grid-template-columns: 0 auto;
    }
    .common-padding {
        padding: 15px;
    }
    .logo-main-div {
        height: 80px !important;
    }
}
